//!
//! Struct representing a `verifiablePresentation` explained in
//! [w3's verifiable credentials data model documentation](https://www.w3.org/TR/verifiable-claims-data-model).
//!
//! ##### Id
//!
//! `verifiablePresentation`s MUST have exactly one DID `id`. This attribute has to be a valid DID,
//! and when registered, the registered DID MUST mathis this DID. This is why when constructing a
//! `new VerifiablePresentation(id)` a valid DID must be passed as argument. This value can be
//! OVERWRITTEN using method `self.set_id(id)` passing a new valid DID as argument.
//!
//! ##### Context
//! `verifiablePresentation`s MUST have exactly one top-level `@context` statement. This context
//! must be given as a valid URL for the generic DID context. By default the following context is
//! created when creating a `new` `verifiablePresentation`:
//! ```json
//! "@context": [
//!     "https://www.w3.org/2018/credentials/v1",
//!     "https://www.w3.org/2018/credentials/examples/v1"
//! ]
//! ```
//! More contexts can be added to the array using method `self.set_context(new_context)`.
//!
//! ##### Type
//! For the present usage of this crate, the `type` attribute is also set by default as follows:
//! ```json
//! "type": [
//!    "VerifiableCredential",
//!    "PersonalInformation"
//!  ]
//! ```
//! As before, other types can be added to the array using method `self.set_type(new_type)`. Being
//! `new_type` the element to add to the array.
//!
//! ##### Verifiable credential
//! Attribute `verifiable_credential` MUST be created with the help of the module
//! `VerifiableCredential`. To set this attribute the method `self.set_verifiable_credential()`
//! must be used and a valid `VerifiableCredential` object must be given. By default, the
//! constructor will leave this attribute as an empty array. This attribute may have several valid
//! `VerifiableCredential`s, that can be pushed using method `self.set_verifiable_credential()`.
//! For more information please look at `VerifiableCredential` documentation.
//!
//! ##### Proof
//! A `proof` on a DID Document is cryptographic proof of the integrity of the DID Document.
//! Following the definition given in [w3 documentation](https://w3c-dvcg.github.io/ld-signatures/#linked-data-signature-overview).
//! A DID Document MAY have exactly one property representing a proof. To set a `Proof`  to a
//! `VerifiablePresentation` method `self.set_proof()` must be used passing arguments:
//! 1. **verificationMethod** (String): argument is concatenated to variable `self.issuer`.
//! **(HAS TO CHANGE)**
//! 2. **type** (String): A URI that identifies the digital signature suite that was used to create
//! the signature. This attribute is not passed to the method and forced to be `RSAsignature2018`.
//! 3. **created** (String): date creation of the `proof`, with format `YYYY-mm-ddThh:mm:ssZ`.
//! 4. **signatureValue** (String): The value of the signature value generated by the `type`
//! algorithm.
//!
use serde::{Deserialize, Serialize};
use wasm_bindgen::prelude::*;

use crate::verifiable_credential::VerifiableCredential;
use vcdm_props::proof::Proof;

#[derive(Serialize, Deserialize, Debug, Clone)]
pub struct VerifiablePresentation {
    #[serde(rename(serialize = "@context", deserialize = "@context"))]
    pub context: Vec<String>,
    pub id: String,
    #[serde(rename(serialize = "type", deserialize = "type"))]
    pub presentation_type: Vec<String>,
    #[serde(rename(
        serialize = "verifiableCredential",
        deserialize = "verifiableCredential"
    ))]
    pub verifiable_credential: Vec<VerifiableCredential>,
    pub proof: Proof,
}

impl VerifiablePresentation {
    // CONSTRUCTORS
    /// # Web assembly Constructor
    /// `VerifiablePresentation`'s constructor will create an empty `VerifiablePresentation` object.
    /// An empty object is not a valid `VerifiablePresentation`.
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let vp = VerifiablePresentation::new("my_id".to_string());
    /// ```
    ///
    pub fn new(id: String) -> Self {
        VerifiablePresentation {
            context: vec![
                "https://www.w3.org/2018/credentials/v1".to_string(),
                "https://www.w3.org/2018/credentials/examples/v1".to_string(),
            ],
            id,
            presentation_type: vec![
                "VerifiableCredential".to_string(),
                "PersonalInformation".to_string(),
            ],
            verifiable_credential: Vec::new(),
            proof: Proof::empty_proof(),
        }
    }

    // SETTERS
    /// # Set context
    /// By default `context` will be set to
    /// ```json
    /// {
    ///     context: [
    ///         "https://www.w3.org/2018/credentials/v1",
    ///         "https://www.w3.org/2018/credentials/examples/v1"
    ///     ]
    /// }
    /// ```
    /// To overwrite default `context`s use method `setContext()` can be used.
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let mut vp = VerifiablePresentation::new("my_id".to_string());
    /// vp.set_context("new_context".to_string());
    /// ```
    ///
    pub fn set_context(&mut self, c: String) {
        let mut cc = self.context.clone();
        cc.push(c);
        self.context = cc;
    }

    /// # Set Id
    /// By default `id` will be set by the constructor.
    /// To overwrite default `id` use method `.set_id()` can be used.
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let mut vp = VerifiablePresentation::new("my_id".to_string());
    /// vp.set_id("my_id".to_string());
    /// ```
    ///
    pub fn set_id(&mut self, id: String) {
        self.id = id;
    }

    /// # Set Type
    /// By default `type` will be set to
    /// ```json
    /// {
    ///     type: [
    ///         "VerifiableCredential",
    ///         "PersonalInformation"
    ///     ]
    /// }
    /// ```
    /// To overwrite default `type`s use method `set_type()` can be used.
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let mut vp = VerifiablePresentation::new("my_id".to_string());
    /// vp.set_type("new_type".to_string());
    /// ```
    ///
    pub fn set_type(&mut self, t: String) {
        let mut tt = self.presentation_type.clone();
        tt.push(t);
        self.presentation_type = tt;
    }

    /// # Set Verifiable Credential
    /// By default `verifiableCredential` will be an empty vector `Vec::new()` representing
    /// `Vec<VerifiableCredential>. A array of json objects representing a `VerifiableCredential`.
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let mut vp = VerifiablePresentation::new("my_id".to_string());
    /// vp.set_verifiable_credential(serde_json::from_str(r#"{
    ///         "@context": [
    ///             "https://www.w3.org/2018/credentials/v1",
    ///             "https://www.w3.org/2018/credentials/examples/v1"
    ///         ],
    ///         "id": "http://example.com/credentials/4643",
    ///         "type": [
    ///             "VerifiableCredential",
    ///             "PersonalInformation"
    ///         ],
    ///         "issuer": "did:example:ebfeb1276e12ec21f712ebc6f1c",
    ///         "issuanceDate": "2010-01-01T19:73:24Z",
    ///         "credentialStatus": {
    ///             "id": "StatusID",
    ///             "type": "available"
    ///         },
    ///         "credentialSubject": [{
    ///             "type": "did:example:abfab3f512ebc6c1c22de17ec77",
    ///             "name": "Mr John Doe",
    ///             "mnumber": "77373737373A",
    ///             "address": "10 Some Street, Anytown, ThisLocal, Country X",
    ///             "birthDate": "1982-02-02-00T00:00Z"
    ///         }],
    ///         "proof": [{
    ///             "type": "RsaSignature2018",
    ///             "created": "2018-06-17T10:03:48Z",
    ///             "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
    ///             "signatureValue": "pY9...Cky6Ed = "
    ///         }]
    ///     }"#).unwrap());
    /// ```
    ///
    pub fn set_verifiable_credential(&mut self, vc: VerifiableCredential) {
        self.verifiable_credential.push(vc);
    }
    /// # Set Proof
    /// /// By default `proof` will be set to empty.
    /// To overwrite default `proof` use method `setProof()` can be used.
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let mut vp = VerifiablePresentation::new("my_id".to_string());
    /// vp.set_proof(serde_json::from_str(r#"{
    ///         "type": "RsaSignature2018",
    ///         "created": "2018-06-17T10:03:48Z",
    ///         "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
    ///         "signatureValue": "pY9...Cky6Ed = "
    /// }"#).unwrap());
    /// ```
    ///
    pub fn set_proof(&mut self, p: Proof) {
        self.proof = p;
    }

    // ADDERS
    /// # Add context
    /// By default `context` will be set to
    /// ```json
    /// {
    ///     context: [
    ///         "https://www.w3.org/2018/credentials/v1",
    ///         "https://www.w3.org/2018/credentials/examples/v1"
    ///     ]
    /// }
    /// ```
    /// To **add** to the default `context` array use method `add_context()` can be used.
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let mut vp = VerifiablePresentation::new("my_id".to_string());
    /// vp.add_context("another_context".to_string());
    /// ```
    ///
    pub fn add_context(&mut self, c: String) {
        self.context.push(c);
    }

    /// # Add Type
    /// By default `type` will be set to:
    /// ```json
    /// {
    ///     type: [
    ///         "VerifiableCredential",
    ///         "PersonalInformation"
    ///     ]
    /// }
    /// ```
    /// Once a property `type` is set, one may want to add to the array. To do so use method
    /// `add_type()`.
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let mut vp = VerifiablePresentation::new("my_id".to_string());
    /// vp.add_type("new_type".to_string());
    /// ```
    ///
    pub fn add_type(&mut self, t: String) {
        self.presentation_type.push(t);
    }

    /// # Add Verifiable Credential
    /// By default `verifiableCredential` create an empty vector. In order to add/push more
    /// `verifiableCredential`s to the array use method `addVerifiableCredential()`.
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let mut vp = VerifiablePresentation::new("my_id".to_string());
    /// vp.add_verifiable_credential(serde_json::from_str(r#"{
    ///         "@context": [
    ///             "https://www.w3.org/2018/credentials/v1",
    ///             "https://www.w3.org/2018/credentials/examples/v1"
    ///         ],
    ///         "id": "http://example.com/credentials/4643",
    ///         "type": [
    ///             "VerifiableCredential",
    ///             "PersonalInformation"
    ///         ],
    ///         "issuer": "did:example:ebfeb1276e12ec21f712ebc6f1c",
    ///         "issuanceDate": "2010-01-01T19:73:24Z",
    ///         "credentialStatus": {
    ///             "id": "StatusID",
    ///             "type": "available"
    ///         },
    ///         "credentialSubject": [{
    ///             "type": "did:example:abfab3f512ebc6c1c22de17ec77",
    ///             "name": "Mr John Doe",
    ///             "mnumber": "77373737373A",
    ///             "address": "10 Some Street, Anytown, ThisLocal, Country X",
    ///             "birthDate": "1982-02-02-00T00:00Z"
    ///         }],
    ///         "proof": [{
    ///             "type": "RsaSignature2018",
    ///             "created": "2018-06-17T10:03:48Z",
    ///             "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
    ///             "signatureValue": "pY9...Cky6Ed = "
    ///         }]
    ///     }"#).unwrap());
    /// ```
    ///
    pub fn add_verifiable_credential(&mut self, vc: VerifiableCredential) {
        self.verifiable_credential.push(vc);
    }

    // GETTERS
    /// # Get Context
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let mut vp = VerifiablePresentation::new("my_id".to_string());
    /// println!("{:?}",vp.get_context());
    /// ```
    /// The code above will print in console the following:
    /// ```json
    /// {
    ///     context: [
    ///         "https://www.w3.org/2018/credentials/v1",
    ///         "https://www.w3.org/2018/credentials/examples/v1"
    ///     ]
    /// }
    /// ```
    ///
    pub fn get_context(&self) -> Vec<String> {
        self.context.clone()
    }

    /// # Get Id
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let mut vp = VerifiablePresentation::new("my_id".to_string());
    /// println!("{:?}",vp.get_id());
    /// ```
    /// The code above will print in console the following:
    /// ```json
    /// id: "my_id"
    /// ```
    pub fn get_id(&self) -> String {
        self.id.clone()
    }

    /// # Get Type
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let mut vp = VerifiablePresentation::new("my_id".to_string());
    /// vp.set_type("my_type".to_string());
    /// println!("{:?}",vp.get_type());
    /// ```
    /// The code above will print in console the following:
    /// ```json
    /// ["my_type"]
    /// ```
    ///
    pub fn get_type(&self) -> Vec<String> {
        self.presentation_type.clone()
    }

    /// # Get Verifiable Credential
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let mut vp = VerifiablePresentation::new("my_id".to_string());
    /// vp.add_verifiable_credential(serde_json::from_str(r#"{
    ///         "@context": [
    ///             "https://www.w3.org/2018/credentials/v1",
    ///             "https://www.w3.org/2018/credentials/examples/v1"
    ///         ],
    ///         "id": "http://example.com/credentials/4643",
    ///         "type": [
    ///             "VerifiableCredential",
    ///             "PersonalInformation"
    ///         ],
    ///         "issuer": "did:example:ebfeb1276e12ec21f712ebc6f1c",
    ///         "issuanceDate": "2010-01-01T19:73:24Z",
    ///         "credentialStatus": {
    ///             "id": "StatusID",
    ///             "type": "available"
    ///         },
    ///         "credentialSubject": [{
    ///             "type": "did:example:abfab3f512ebc6c1c22de17ec77",
    ///             "name": "Mr John Doe",
    ///             "mnumber": "77373737373A",
    ///             "address": "10 Some Street, Anytown, ThisLocal, Country X",
    ///             "birthDate": "1982-02-02-00T00:00Z"
    ///         }],
    ///         "proof": [{
    ///             "type": "RsaSignature2018",
    ///             "created": "2018-06-17T10:03:48Z",
    ///             "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
    ///             "signatureValue": "pY9...Cky6Ed = "
    ///         }]
    ///     }"#).unwrap());
    /// println!("{:?}",vp.get_verifiable_credential());
    /// ```
    /// The code above will print in console the following:
    /// ```json
    /// {
    ///         "@context": [
    ///             "https://www.w3.org/2018/credentials/v1",
    ///             "https://www.w3.org/2018/credentials/examples/v1"
    ///         ],
    ///         "id": "http://example.com/credentials/4643",
    ///         "type": [
    ///             "VerifiableCredential",
    ///             "PersonalInformation"
    ///         ],
    ///         "issuer": "did:example:ebfeb1276e12ec21f712ebc6f1c",
    ///         "issuanceDate": "2010-01-01T19:73:24Z",
    ///         "credentialStatus": {
    ///             "id": "StatusID",
    ///             "type": "available"
    ///         },
    ///         "credentialSubject": [{
    ///             "type": "did:example:abfab3f512ebc6c1c22de17ec77",
    ///             "name": "Mr John Doe",
    ///             "mnumber": "77373737373A",
    ///             "address": "10 Some Street, Anytown, ThisLocal, Country X",
    ///             "birthDate": "1982-02-02-00T00:00Z"
    ///         }],
    ///         "proof": {
    ///             "type": "RsaSignature2018",
    ///             "created": "2018-06-17T10:03:48Z",
    ///             "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
    ///             "signatureValue": "pY9...Cky6Ed = "
    ///         }
    ///     }
    /// }
    /// ```
    ///
    pub fn get_verifiable_credential(&self) -> Vec<VerifiableCredential> {
        self.verifiable_credential.clone()
    }

    /// # Get Proof
    /// ```rust
    /// use vcdm::verifiable_presentation::VerifiablePresentation;
    /// let mut vp = VerifiablePresentation::new("my_id".to_string());
    /// vp.set_proof(serde_json::from_str(r#"{
    ///        "type": "RsaSignature2018",
    ///        "created": "2018-06-17T10:03:48Z",
    ///        "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
    ///        "signatureValue": "pY9...Cky6Ed = "
    ///     }"#).unwrap());
    /// println!("{:?}",vp.get_proof());
    /// ```
    /// The code above will print in console the following:
    /// ```json
    /// {
    ///     "type": "RsaSignature2018",
    ///     "created": "2018-06-17T10:03:48Z",
    ///     "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
    ///     "signatureValue": "pY9...Cky6Ed = "
    /// }
    /// ```
    ///
    pub fn get_proof(&self) -> Proof {
        self.proof.clone()
    }

    // GENERATOR
    pub fn to_json(&self) -> JsValue {
        JsValue::from_serde(&self).unwrap()
    }
}
