//!
//! Struct representing a `verifiableCredential` explained in
//! [w3's verifiable credentials data model documentation](https://www.w3.org/TR/vc-data-model/#credentials).
//!
//! > A credential is a set of one or more claims made by the same entity. Credentials might also
//! include an identifier and metadata to describe properties of the credential, such as the
//! issuer, the expiry date and time, a public key to use for verification purposes, the revocation
//! mechanism, and so on. The metadata might be signed by the issuer. A verifiable credential is a
//! set of tamper-evident claims and metadata that cryptographically prove who issued it.
//!
//! ##### Id
//! `verifiableCredential`s MUST have exactly one DID `id`. This attribute has to be a valid DID,
//! and when registered, the registered DID MUST mathis this DID. This is why when constructing a
//! `new VerifiableCredential(id)` a valid DID must be passed as argument. This value can be
//! OVERWRITTEN using method `self.set_id(id)` passing a new valid DID as argument.
//!
//! ##### Context
//! `verifiableCredential`s MUST have exactly one top-level `@context` statement. This context
//! must be given as a valid URL for the generic DID context. By default the following context is
//! created when creating a `new` `verifiableCredential`:
//! ```json
//! "@context": [
//!     "https://www.w3.org/2018/credentials/v1",
//!     "https://www.w3.org/2018/credentials/examples/v1"
//! ]
//! ```
//! More contexts can be added to the array using method `self.set_context(new_context)`.
//!
//! ##### Type
//! For the present usage of this crate, the `type` attribute is also set by default as follows:
//! ```json
//! "type": [
//!    "VerifiableCredential",
//!    "PersonalInformation"
//!  ]
//! ```
//! As before, other types can be added to the array using method `self.set_type(new_type)`. Being
//! `new_type` the element to add to the array.
//!
//! ##### Proof
//! A `proof` on a DID Document is cryptographic proof of the integrity of the DID Document.
//! Following the definition given in [w3 documentation](https://w3c-dvcg.github.io/ld-signatures/#linked-data-signature-overview).
//! A DID Document MAY have exactly one property representing a proof. To set a `Proof`  to a
//! `VerifiableCredential` method `self.set_proof()` must be used passing arguments:
//! 1. **verificationMethod** (String): argument is concatenated to variable `self.issuer`.
//! **(HAS TO CHANGE)**
//! 2. **type** (String): A URI that identifies the digital signature suite that was used to create
//! the signature. This attribute is not passed to the method and forced to be `RSAsignature2018`.
//! 3. **created** (String): date creation of the `proof`, with format `YYYY-mm-ddThh:mm:ssZ`.
//! 4. **signatureValue** (String): The value of the signature value generated by the `type`
//! algorithm.
//!
//! For example, if we have created a `VerifiableCredential` with attribute
//! `issuer = did:example:ebfeb1276e12ec21f712ebc6f1c`, the following call:
//! ```rust
//! use vcdm::verifiable_credential::VerifiableCredential;
//! use vcdm_props::proof::Proof;
//!
//! let mut ver_cred = VerifiableCredential::new("my_id".to_string());
//! ver_cred.set_proof(Proof::new(
//!     "RsaSignature2018".to_string(),
//!     "2018-06-17T10:03:48Z".to_string(),
//!     "did:example:ebfeb1276e12ec21f712ebc6f1c#k1".to_string(),
//!     "pY9...Cky6Ed=".to_string()
//! ));
//! // Equivalent to
//! ver_cred.set_proof(serde_json::from_str(r#"{
//!     "type": "RsaSignature2018",
//!     "created": "2018-06-17T10:03:48Z",
//!     "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
//!     "signatureValue": "pY9...Cky6Ed = "
//! }"#).unwrap());
//! ```
//! will create the following json:
//! ```json
//!"proof": {
//!    "type": "RsaSignature2018",
//!    "created": "2018-06-17T10:03:48Z",
//!    "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
//!    "signatureValue": "pY9...Cky6Ed = "
//!  }
//! ```
//!
//! ##### Credential Status
//! If the `credentialStatus` property is available, the status of a verifiable credential is
//! expected to be evaluated by the verifier according to the `credentialStatus` type definition
//! for the verifiable credential and the verifier's own status evaluation criteria. For example,
//! a verifier can ensure the status of the verifiable credential is not
//! *"withdrawn for cause by the issuer"*.
//!
//! ##### Credential Subject
//! In the verifiable credentials presented by a holder, the value associated with the id property
//! for each `credentialSubject` is expected to identify a subject to the verifier. If the holder
//! is also the subject, then the verifier could authenticate the holder if they have public key
//! metadata related to the holder. The verifier could then authenticate the holder using a
//! signature generated by the holder contained in the verifiable presentation. The id property is
//! optional. Verifiers could use other properties in a verifiable credential to uniquely identify
//! a subject.
//! ```rust
//! use std::collections::HashMap;
//! use vcdm::verifiable_credential::VerifiableCredential;
//! use vcdm::cred_subject::CredSubject;
//!
//! let mut ver_cred = VerifiableCredential::new("my_id".to_string());
//! ver_cred.set_credential_subject(serde_json::from_str(r#"{
//!     "type": "did:example:abfab3f512ebc6c1c22de17ec77",
//!     "name": "Mr John Doe",
//!     "mnumber": "77373737373A",
//!     "address": "10 Some Street, Anytown, ThisLocal, Country X",
//!     "birthDate": "1982-02-02-00T00:00Z"
//! }"#).unwrap());
//! // Equivalent to
//! let mut subject_hm = HashMap::new();
//! subject_hm.insert("type".to_string(), "did:example:abfab3f512ebc6c1c22de17ec77".to_string());
//! subject_hm.insert("name".to_string(), "Mr John Doe".to_string());
//! subject_hm.insert("mnumber".to_string(), "77373737373A".to_string());
//! subject_hm.insert("address".to_string(), "10 Some Street, Anytown, ThisLocal, Country X".to_string());
//! subject_hm.insert("birthDate".to_string(), "1982-02-02-00T00:00Z".to_string());
//!
//! ver_cred.set_credential_subject(CredSubject::new(subject_hm));
//! ```
//!
//! ##### Issuance Date
//! The `issuanceDate` is expected to be within an expected range for the verifier. For example, a
//! verifier can check that the issuance date of a verifiable credential is not in the future.
//! ```rust
//! use vcdm::verifiable_credential::VerifiableCredential;
//!
//! let mut ver_cred = VerifiableCredential::new("my_id".to_string());
//! ver_cred.set_issuance_date("2010-01-01T19:73:24Z".to_string());
//! ```
//!
//! ##### Issuer
//! The value associated with the issuer property is expected to identify an issuer that is known
//! to and trusted by the verifier.
//!
//! Relevant metadata about the issuer property is expected to be available to the verifier. For
//! example, an issuer can publish information containing the public keys it uses to digitally sign
//! verifiable credentials that it issued. This metadata is relevant when checking the proofs on
//! the verifiable credentials.
//! ```rust
//! use vcdm::verifiable_credential::VerifiableCredential;
//!
//! let mut ver_cred = VerifiableCredential::new("my_id".to_string());
//! ver_cred.set_issuer("did:example:ebfeb1276e12ec21f712ebc6f1c".to_string());
//! ```
//!
use serde::{Deserialize, Serialize};
use wasm_bindgen::prelude::*;

use crate::cred_subject::CredSubject;
use crate::credential_status::CredentialStatus;
use vcdm_props::proof::Proof;

#[derive(Serialize, Deserialize, Debug, Clone)]
pub struct VerifiableCredential {
    #[serde(rename(serialize = "@context", deserialize = "@context"))]
    pub context: Vec<String>,
    #[serde(rename(serialize = "credentialStatus", deserialize = "credentialStatus"))]
    pub credential_status: CredentialStatus,
    #[serde(rename(serialize = "type", deserialize = "type"))]
    pub credential_type: Vec<String>,
    #[serde(rename(serialize = "credentialSubject", deserialize = "credentialSubject"))]
    pub credential_subject: Vec<CredSubject>,
    pub id: String,
    #[serde(rename(serialize = "issuanceDate", deserialize = "issuanceDate"))]
    pub issuance_date: String,
    pub issuer: String,
    pub proof: Vec<Proof>,
}

impl VerifiableCredential {
    // CONSTRUCTORS
    /// # Rust Verifiable Credential Constructor
    /// `VerifiableCredential`'s constructor will create an empty `VerifiableCredential` object.
    /// By default properties `context` and `credential_type` are set. With "my_id" as an `id`
    /// the following structure is given:
    /// ```json
    /// {
    ///     context: [
    ///         "https://www.w3.org/2018/credentials/v1",
    ///         "https://www.w3.org/2018/credentials/examples/v1"
    ///     ],
    ///     credentialStatus: { id: "", type: "" },
    ///     credentialSubject: [],
    ///     type: ["VerifiableCredential", "PersonalInformation"],
    ///     id: "my_id",
    ///     issuanceDate: "",
    ///     issuer: "",
    ///     proof: {
    ///         type: "",
    ///         created: "",
    ///         verificationMethod: "",
    ///         signatureValue: ""
    ///     }
    /// }
    /// ```
    /// *Note*: An empty object is not a valid `VerifiableCredential`.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let vc = VerifiableCredential::new("my_id".to_string());
    /// ```
    /// Since `VerifiableCredential` implements serde serialiation and deserialization, one can
    /// construct a `VerifiableCredential` from a well defined `String`. If no value is wanted for
    /// certain property, must be empty. This is also true for nested properties.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let vc_json_str = r#"
    ///     {
    ///         "@context": [
    ///             "https://www.w3.org/2018/credentials/v1",
    ///             "https://www.w3.org/2018/credentials/examples/v1"
    ///         ],
    ///         "id": "http://example.com/credentials/4643",
    ///         "type": [
    ///             "VerifiableCredential",
    ///             "PersonalInformation"
    ///         ],
    ///         "issuer": "did:example:ebfeb1276e12ec21f712ebc6f1c",
    ///         "issuanceDate": "2010-01-01T19:73:24Z",
    ///         "credentialStatus": {
    ///             "id": "cred_stat_id",
    ///             "type": "cred_stat_credential_subject_type"
    ///         },
    ///         "credentialSubject": [{
    ///             "type": "did:example:abfab3f512ebc6c1c22de17ec77",
    ///             "name": "Mr John Doe",
    ///             "mnumber": "77373737373A",
    ///             "address": "10 Some Street, Anytown, ThisLocal, Country X",
    ///             "birthDate": "1982-02-02-00T00:00Z"
    ///         }],
    ///         "proof": [{
    ///             "type": "RsaSignature2018",
    ///             "created": "2018-06-17T10:03:48Z",
    ///             "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
    ///             "signatureValue": "pY9...Cky6Ed = "
    ///         }]
    ///     }
    ///     "#;
    /// let _ver_cred_from_json: VerifiableCredential = serde_json::from_str(vc_json_str).unwrap();
    /// ```
    pub fn new(id: String) -> Self {
        VerifiableCredential {
            context: vec![
                "https://www.w3.org/2018/credentials/v1".to_string(),
                "https://www.w3.org/2018/credentials/examples/v1".to_string(),
            ],
            credential_status: CredentialStatus::default(),
            credential_subject: Vec::new(),
            credential_type: vec!["VerifiableCredential".to_string()],
            id,
            issuance_date: "".to_string(),
            issuer: "".to_string(),
            proof: Vec::new(),
        }
    }

    // SETTERS (OVERWRITE)
    /// # Set context
    /// By default `context` will be set to
    /// ```json
    /// {
    ///     context: [
    ///         "https://www.w3.org/2018/credentials/v1",
    ///         "https://www.w3.org/2018/credentials/examples/v1"
    ///     ]
    /// }
    /// ```
    /// To overwrite default `context`s use method `.set_context()` can be used.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_context("new_context".to_string());
    /// ```
    ///
    pub fn set_context(&mut self, c: String) {
        let mut cc = Vec::new();
        cc.push(c);
        self.context = cc;
    }

    /// # Set Type
    /// By default `type` will be set to
    /// ```json
    /// {
    ///     type: [
    ///         "VerifiableCredential",
    ///         "PersonalInformation"
    ///     ]
    /// }
    /// ```
    /// To overwrite default `type`s use method `.set_type()` can be used.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_type("new_type".to_string());
    /// ```
    ///
    pub fn set_type(&mut self, t: String) {
        let mut tt = Vec::new();
        tt.push(t);
        self.credential_type = tt;
    }

    /// # Set Id
    /// By default `id` will be set by the constructor.
    /// To overwrite default `id` use method `.set_id()` can be used.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_id("new_id".to_string());
    /// ```
    ///
    pub fn set_id(&mut self, id: String) {
        self.id = id;
    }

    /// # Set Issuer
    /// By default `issuer` will be set to empty.
    /// To overwrite default `issuer` use method `.set_issuer()` can be used.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_issuer("my_isuuer".to_string());
    /// ```
    ///
    pub fn set_issuer(&mut self, issuer: String) {
        self.issuer = issuer;
    }

    /// # Set Issuance Date
    /// By default `issuanceDate` will be set to empty.
    /// To overwrite default `issuanceDate` use method `.set_issuance_date()` can be used.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_issuance_date("my_isuuer".to_string());
    /// ```
    ///
    pub fn set_issuance_date(&mut self, issuance_date: String) {
        self.issuance_date = issuance_date;
    }

    /// # Set Credential Status
    /// By default `credentialStatus` will be set to empty.
    /// To overwrite default `credentialStatus` use method `.set_credential_status()` can be used.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_credential_status(serde_json::from_str(r#"{
    ///     "id": "my_id",
    ///     "type": "my_type"
    /// }"#).unwrap());
    /// ```
    pub fn set_credential_status(&mut self, cred_status: CredentialStatus) {
        self.credential_status = cred_status;
    }

    /// # Set Credential Subject
    /// By default `credentialSubject` will be set to an empty `Vec<CredSubject>.
    /// To overwrite default `credentialSubject` use method `set_credential_subject()` can be used.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_credential_subject(serde_json::from_str(r#"{
    ///        "type": "parental_admission",
    ///        "name": "parent_name",
    ///        "field_trip": "Sagrada Familia",
    ///        "permission": "true"
    ///    }
    /// "#).unwrap());
    /// ```
    ///
    pub fn set_credential_subject(&mut self, cred_subj: CredSubject) {
        let mut css = Vec::new();
        css.push(cred_subj);
        self.credential_subject = css;
    }

    /// # Set Proof
    /// By default `proof` will be set to empty.
    /// To overwrite default `proof` use method `set_proof()` can be used.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_proof(serde_json::from_str(r#"{
    ///        "type": "RsaSignature2018",
    ///        "created": "2018-06-17T10:03:48Z",
    ///        "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
    ///        "signatureValue": "pY9...Cky6Ed = "
    ///    }"#).unwrap());
    /// ```
    ///
    pub fn set_proof(&mut self, proof: Proof) {
        let mut p = Vec::new();
        p.push(proof);
        self.proof = p;
    }

    // ADDERS
    /// # Add context
    /// By default `context` will be set to
    /// ```json
    /// {
    ///     context: [
    ///         "https://www.w3.org/2018/credentials/v1",
    ///         "https://www.w3.org/2018/credentials/examples/v1"
    ///     ]
    /// }
    /// ```
    /// To **add** to the default `context` array use method `add_context()` can be used.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.add_context("another_context".to_string());
    /// ```
    ///
    pub fn add_context(&mut self, c: String) {
        self.context.push(c);
    }

    /// # Add Credential Subject
    /// By default `credentialSubject` will be set to an empty `Vec::new()`
    /// (`Vec<CredSubject>`).
    /// To overwrite default `credentialSubject` use method `add_credential_subject()` can be used.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.add_credential_subject(serde_json::from_str(r#"{
    ///        "type": "parental_admission",
    ///        "name": "parent_name",
    ///        "field_trip": "Sagrada Familia",
    ///        "permission": "true"
    ///    }"#).unwrap());
    /// ```
    ///
    pub fn add_credential_subject(&mut self, cs: CredSubject) {
        self.credential_subject.push(cs);
    }

    /// # Add Proof
    /// By default `proof` will be set to an empty `Vec::new()`  (`Vec<Proof>`).
    /// To overwrite default `proof` use method `add_proof()` can be used.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.add_proof(serde_json::from_str(r#"{
    ///        "type": "RsaSignature2018",
    ///        "created": "2018-06-17T10:03:48Z",
    ///        "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
    ///        "signatureValue": "pY9...Cky6Ed = "
    ///    }"#).unwrap());
    /// ```
    ///
    pub fn add_proof(&mut self, proof: Proof) {
        self.proof.push(proof);
    }

    /// # Add Type
    /// By default `type` will be set to:
    /// ```json
    /// {
    ///     type: [
    ///         "VerifiableCredential",
    ///         "PersonalInformation"
    ///     ]
    /// }
    /// ```
    /// Once a property `type` is set, one may want to add to the array. To do so use method
    /// `addType()`.
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.add_type("new_type".to_string());
    /// ```
    ///
    pub fn add_type(&mut self, t: String) {
        self.credential_type.push(t);
    }

    // GETTERS
    /// # Get Context
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// println!("{:?}", vc.get_context());
    /// ```
    /// The code above will print in console the following:
    /// ```json
    /// {
    ///     context: [
    ///         "https://www.w3.org/2018/credentials/v1",
    ///         "https://www.w3.org/2018/credentials/examples/v1"
    ///     ]
    /// }
    /// ```
    ///
    pub fn get_context(&self) -> Vec<String> {
        self.context.clone()
    }

    /// # Get Id
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// println!("{:?}", vc.get_id());
    /// ```
    /// The code above will print in console the following:
    /// ```json
    /// "id": "my_id"
    /// ```
    ///
    pub fn get_id(&self) -> String {
        self.id.clone()
    }

    /// # Get Type
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_type("my_type".to_string());
    /// println!("{:?}", vc.get_type());
    /// ```
    /// The code above will print in console the following:
    /// ```json
    /// ["my_type"]
    /// ```
    ///
    pub fn get_type(&self) -> Vec<String> {
        self.credential_type.clone()
    }

    /// # Get Issuer
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_issuer("my_issuer".to_string());
    /// println!("{:?}", vc.get_issuer());
    /// ```
    /// The code above will print in console the following:
    /// ```json
    /// "my_issuer"
    /// ```
    ///
    pub fn get_issuer(&self) -> String {
        self.issuer.clone()
    }

    /// # Get Issuance Date
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_issuance_date("2018-06-17T10:03:48Z".to_string());
    /// println!("{:?}", vc.get_issuance_date());
    /// ```
    /// The code above will print in console the following:
    /// ```json
    /// "2018-06-17T10:03:48Z"
    /// ```
    ///
    pub fn get_issuance_date(&self) -> String {
        self.issuance_date.clone()
    }

    /// # Get Credential Subject
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_credential_subject(serde_json::from_str(r#"{
    ///         "type": "did:example:abfab3f512ebc6c1c22de17ec77",
    ///         "name": "Mr John Doe",
    ///         "mnumber": "77373737373A",
    ///         "address": "10 Some Street, Anytown, ThisLocal, Country X",
    ///         "birthDate": "1982-02-02-00T00:00Z"
    ///     }"#).unwrap());
    /// println!("{:?}", vc.get_credential_subject());
    /// ```
    /// The code above will print in console the following:
    /// ```json
    /// [{
    ///     "type": "did:example:abfab3f512ebc6c1c22de17ec77",
    ///     "name": "Mr John Doe",
    ///     "mnumber": "77373737373A",
    ///     "address": "10 Some Street, Anytown, ThisLocal, Country X",
    ///     "birthDate": "1982-02-02-00T00:00Z"
    /// }]
    /// ```
    ///
    pub fn get_credential_subject(&self) -> Vec<CredSubject> {
        self.credential_subject.clone()
    }

    /// # Get Credential Status
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_credential_status(serde_json::from_str(r#"{
    ///     "id":"my_id",
    ///     "type":"my_type"
    /// }"#).unwrap());
    /// println!("{:?}", vc.get_credential_status());
    /// ```
    /// The code above will print in console the following:
    /// ```json
    /// {
    ///     id: "my_id",
    ///     type: "my_type"
    /// }
    /// ```
    ///
    pub fn get_credential_status(&self) -> CredentialStatus {
        self.credential_status.clone()
    }

    /// # Get Proof
    /// ```rust
    /// use vcdm::verifiable_credential::VerifiableCredential;
    /// let mut vc = VerifiableCredential::new("my_id".to_string());
    /// vc.set_proof(serde_json::from_str(r#"{
    ///        "type": "RsaSignature2018",
    ///        "created": "2018-06-17T10:03:48Z",
    ///        "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
    ///        "signatureValue": "pY9...Cky6Ed = "
    ///     }"#).unwrap());
    /// println!("{:?}", vc.get_proof());
    /// ```
    /// The code above will print in console the following:
    /// ```json
    /// {
    ///     "type": "RsaSignature2018",
    ///     "created": "2018-06-17T10:03:48Z",
    ///     "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
    ///     "signatureValue": "pY9...Cky6Ed = "
    /// }
    /// ```
    ///
    pub fn get_proof(&self) -> Vec<Proof> {
        self.proof.clone()
    }

    // GENERATOR
    pub fn to_json(&self) -> JsValue {
        JsValue::from_serde(&self).unwrap()
    }

    pub fn to_str(&self) -> String {
        serde_json::to_string(&self).unwrap()
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn serde_varifiable_credential() {
        let vc_json_str = r#"
        {
            "@context": [
                "https://www.w3.org/2018/credentials/v1",
                "https://www.w3.org/2018/credentials/examples/v1"
            ],
            "id": "http://example.com/credentials/4643",
            "type": [
                "VerifiableCredential",
                "PersonalInformation"
            ],
            "issuer": "did:example:ebfeb1276e12ec21f712ebc6f1c",
            "issuanceDate": "2010-01-01T19:73:24Z",
            "credentialStatus": {
                "id": "cred_stat_id",
                "type": "cred_stat_credential_subject_type"
            },
            "credentialSubject": [{
                "type": "did:example:abfab3f512ebc6c1c22de17ec77",
                "name": "Mr John Doe",
                "mnumber": "77373737373A",
                "address": "10 Some Street, Anytown, ThisLocal, Country X",
                "birthDate": "1982-02-02-00T00:00Z"
            }],
            "proof": [{
                "type": "RsaSignature2018",
                "created": "2018-06-17T10:03:48Z",
                "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
                "signatureValue": "pY9...Cky6Ed = "
            }]
        }
        "#;
        let _ver_cred_from_json: VerifiableCredential = serde_json::from_str(vc_json_str).unwrap();

        let mut ver_cred_vcdm =
            VerifiableCredential::new("http://example.com/credentials/4643".to_string());
        ver_cred_vcdm.set_proof(
            serde_json::from_str(
                r#"{
            "type": "RsaSignature2018",
            "created": "2018-06-17T10:03:48Z",
            "verificationMethod": "did:example:ebfeb1276e12ec21f712ebc6f1c#k1",
            "signatureValue": "pY9...Cky6Ed = "
        }"#,
            )
            .unwrap(),
        );
        ver_cred_vcdm.set_credential_subject(
            serde_json::from_str(
                r#"{
            "type": "did:example:abfab3f512ebc6c1c22de17ec77",
            "name": "Mr John Doe",
            "mnumber": "77373737373A",
            "address": "10 Some Street, Anytown, ThisLocal, Country X",
            "birthDate": "1982-02-02-00T00:00Z"
        }"#,
            )
            .unwrap(),
        );
        ver_cred_vcdm.set_issuance_date("2010-01-01T19:73:24Z".to_string());
        ver_cred_vcdm.set_issuer("did:example:ebfeb1276e12ec21f712ebc6f1c".to_string());
        ver_cred_vcdm.set_credential_status(
            serde_json::from_str(
                r#"{
            "id": "cred_stat_id",
            "type": "cred_stat_credential_subject_type"
        }"#,
            )
            .unwrap(),
        );

        //assert_eq!(ver_cred_from_json.to_str(), ver_cred_vcdm.to_str());
    }
}
